# SPDX-License-Identifier: Apache-2.0
# Copyright 2023 Authors of KubeArmor

name: 'use k8s client to get pod info'
description: 'use k8s client to get pod info'
runs:
  using: composite
  steps:
    # use k8s client to get pod info
    - name: wait all pods ready, if not, get reason
      run: go mod download; go run main.go
      working-directory: ${{ github.action_path }}
      shell: bash
    - name: get pod
      run: kubectl get po -A
      shell: bash