# SPDX-License-Identifier: Apache-2.0
# Copyright 2023 Authors of KubeArmor

name: 'diff system and network behaviour report'
description: 'diff system and network behaviour report'
runs:
  using: composite
  steps:
    # diff system and network behaviour report
    - name: diff system and network behaviour report
      run: go mod download; go run main.go
      working-directory: ${{ github.action_path }}
      shell: bash
      